spring.mail.host=smtp.gmail.com
spring.mail.username=shivamsnyl@gmail.com
spring.mail.password=vrwb riuu gltb cxva
spring.mail.properties.mail.smtp.auth=true
# TLS, port 587
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.client-id=838259786920-hu15urflc4stb871bdq4vk3enddmjei0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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